
bibentry(
  bibtype = "Article",
  title   = "Advanced normalization tools ({ANTS})",
  author       = c(as.person("Brian B. Avants"),
                  as.person("Nick Tustison"),
                  as.person("Song, Gang")),
  journal      = "The Insight Journal",
  year         = "2009",
  month        = "07",
  volume       = "2",
  number       = "365",
  pages        = "1--35",
  doi          = "10.54294/uvnhin",
  header       = "This is the original ANTs paper",
  footer       = "To cite on specific functions, please check the official ANTs Github website (https://github.com/ANTsX/ANTs) for more information.",
  textVersion  = "Avants, B.B., Tustison, N. and Song, G., 2009. Advanced normalization tools (ANTS). The Insight Journal, 2(365), pp.1-35."
)
